<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        body{
            font-family: 'Outfit';
            background: linear-gradient(#ffdad5,#fff7f9);
        }
          .email-container{
          
               display: flex;
               flex-direction: column;
               text-align: center;
               margin-top:25vh;
               align-items: center;
               
          }
          #message{
            padding-left:6px;

            width:400px;
            height:80px;
            border-radius: 25px;
            border-color: aliceblue;
            border:2px solid #fff7f9;
            padding-left:10px;
            padding-top:3px;
            font-size:1.2em
          }
          input{
            width:400px;
            margin:10px;
            height:30px;
            padding-left:10px;
            background: #fff7f9;
            border-radius: 50px;
            border-color: aliceblue;
            border:1px solid aliceblue;
          }
          h2{
            font-family: 'Times New Roman', Times, serif;
            color:#a363aa;
          }
          #email-btn{
            width:100px;
            height:55px;
            margin:15px;
            border-radius: 50px;
            border-color: aliceblue;
            border:1px solid aliceblue;
            cursor: pointer;
            background:linear-gradient(270deg,#ff994f,#fa6786)
          }
          @media (min-width:380px) and (max-width:500px){
              #message{
                width:300px;
              }
              input{
                width:300px;
              }
          }
           @media (min-width:250px) and (max-width:380px){
              #message{
                width:260px;
              }
              input{
                width:260px;
              }
          } 
    </style>
</head>
<body>
    <form  action="https://api.web3forms.com/submit" method="POST">
    <div class="email-container">
       
         <h2>Send your queries</h2>
         <hr>
         <input type="hidden" name="access_key" value="3465e5d9-e3bf-485a-b3ee-9d7a8ed8e0ee">
         <input type="text" name="name" required placeholder="Your Name">
         <input type="text" name="Email" required placeholder="Your Email">
          <textarea name="message" id="message" placeholder="Write your doubts?"></textarea>
          <button onclick = "SendEmail()" id="email-btn">Send Email</button>
        
    </div>
    </form>
</body>
</html>